# Ansible Cours Exercise



## Getting started

Some exercises to practice ansible

You can find tutorial on YouTube:
https://www.youtube.com/watch?v=W0zZszHIysA&list=PL8rU4BWSQ_3TqZI4dL_At_JsoEsm_CxSo


## Author
soheilnamdar@yahoo.com
